<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Store</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #f5f5f5; }
        .header { background: #232f3e; color: white; padding: 1rem; text-align: center; }
        .container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
        .products-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
        .product-card { background: white; border-radius: 8px; padding: 1rem; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .product-image { width: 100%; height: 200px; background: #ddd; border-radius: 4px; margin-bottom: 1rem; }
        .product-name { font-size: 1.2rem; font-weight: bold; margin-bottom: 0.5rem; }
        .product-price { font-size: 1.5rem; color: #b12704; font-weight: bold; margin-bottom: 0.5rem; }
        .product-description { color: #666; margin-bottom: 1rem; }
        .add-to-cart { background: #ff9900; color: white; border: none; padding: 0.75rem 1.5rem; border-radius: 4px; cursor: pointer; width: 100%; }
        .add-to-cart:hover { background: #e88900; }
        .cart { position: fixed; top: 20px; right: 20px; background: white; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.2); min-width: 300px; }
        .cart-item { display: flex; justify-content: space-between; margin-bottom: 0.5rem; }
        .checkout-btn { background: #28a745; color: white; border: none; padding: 0.75rem; border-radius: 4px; cursor: pointer; width: 100%; margin-top: 1rem; }
        .checkout-btn:hover { background: #218838; }
        .loading { text-align: center; padding: 2rem; }
    </style>
</head>
<body>
    <div class="header">
        <h1>🛒 E-Commerce Store</h1>
        <p>Your one-stop shop for everything</p>
    </div>

    <div class="container">
        <div id="loading" class="loading">Loading products...</div>
        <div id="products" class="products-grid" style="display: none;"></div>
    </div>

    <div class="cart" id="cart">
        <h3>Shopping Cart</h3>
        <div id="cart-items"></div>
        <div id="cart-total"><strong>Total: ₹0.00</strong></div>
        <button class="checkout-btn" onclick="checkout()">Checkout</button>
    </div>

    <script>
        const API_URL = 'https://x59iggnoyg.execute-api.us-west-2.amazonaws.com/prod';
        let products = [];
        let cart = [];

        async function loadProducts() {
            try {
                const response = await fetch(`${API_URL}/products`);
                products = await response.json();
                displayProducts();
            } catch (error) {
                document.getElementById('loading').innerHTML = 'Error loading products. Please try again later.';
            }
        }

        function displayProducts() {
            const container = document.getElementById('products');
            const loading = document.getElementById('loading');
            
            container.innerHTML = products.map(product => `
                <div class="product-card">
                    <div class="product-image" style="background-image: url('${product.image}'); background-size: cover; background-position: center;"></div>
                    <div class="product-name">${product.name}</div>
                    <div class="product-price">₹${product.price}</div>
                    <div class="product-description">${product.description}</div>
                    <div style="color: #666; margin-bottom: 1rem;">Stock: ${product.stock}</div>
                    <button class="add-to-cart" onclick="addToCart('${product.productId}')">Add to Cart</button>
                </div>
            `).join('');
            
            loading.style.display = 'none';
            container.style.display = 'grid';
        }

        function addToCart(productId) {
            const product = products.find(p => p.productId === productId);
            const existingItem = cart.find(item => item.productId === productId);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({ ...product, quantity: 1 });
            }
            
            updateCartDisplay();
        }

        function updateCartDisplay() {
            const cartItems = document.getElementById('cart-items');
            const cartTotal = document.getElementById('cart-total');
            
            cartItems.innerHTML = cart.map(item => `
                <div class="cart-item">
                    <span>${item.name} x${item.quantity}</span>
                    <span>₹${(item.price * item.quantity).toFixed(2)}</span>
                </div>
            `).join('');
            
            const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            cartTotal.innerHTML = `<strong>Total: ₹${total.toFixed(2)}</strong>`;
        }

        async function checkout() {
            if (cart.length === 0) {
                alert('Your cart is empty!');
                return;
            }

            const customerName = prompt('Enter your name:') || 'Guest User';
            const email = prompt('Enter your email:') || '';
            
            const order = {
                customerName,
                email,
                items: cart.map(item => ({
                    productId: item.productId,
                    name: item.name,
                    price: item.price,
                    quantity: item.quantity
                })),
                total: cart.reduce((sum, item) => sum + (item.price * item.quantity), 0)
            };

            try {
                const response = await fetch(`${API_URL}/orders`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(order)
                });
                
                const result = await response.json();
                alert(`Order placed successfully! Order ID: ${result.orderId}`);
                cart = [];
                updateCartDisplay();
            } catch (error) {
                alert('Error placing order. Please try again.');
            }
        }

        // Load products on page load
        loadProducts();
    </script>
</body>
</html>